## Interface:  70000
## Title: mOnAr's WardrobeHelper
## Version: 1.10.1
## Author: Seamoon/mOnAr
## Notes:
## SavedVariables: mOnWDSave
## SavedVariablesPerCharacter:

libs\LibDBIcon-1.0\embeds.xml
libs\LibDBIcon-1.0\LibDBIcon-1.0\lib.xml

_GlobalOptions.lua
Functions.lua

Init.lua

localization\Categorization.en.lua
localization\Categorization.fr.lua
localization\Categorization.de.lua
localization\Categorization.ru.lua

localization\Localization.en.lua
localization\Localization.ru.lua

customCategories\tiers.lua

Core.lua

gui\GUI_main.lua
gui\GUI_items.lua
gui\GUI_options.lua

_InterfaceOptions.lua
